BASE_PATH = None

# Python logging level
LOG_LEVEL = "INFO"

SOLR_BASE_URL = "http://solr:8983"
SOLR_CORE_NAME = "dbnomics"

# Base directory of git bare JSON repositories. Example: "/path/to/json-data".
# This directory must contain [fetcher_code]-json-data dirs, for each fetcher_code.
JSON_DATA_BASE_DIR = "/json-data"  # Define in instance config (required)

# Maximum number of search results for /search endpoint
SEARCH_RESULTS_LIMIT = 100

# Maximum number of series for /series endpoint
SERIES_LIMIT = 1000

# Set all "MATOMO_" variables to enable tracking API calls.
# (Matomo is the new name of Piwik)
MATOMO_AUTH_TOKEN = None  # string
MATOMO_BASE_URL = None  # string
MATOMO_SITE_ID = None  # integer

DEBUG_PYTHON_HTTP_CLIENT = False
ENABLE_PROFILER_MIDDLEWARE = False
